# BakeryShop

./: .gitignore  README.md
PRN232_Final_Project_Client/: Dockerfile  PRN232_Final_Project_Client.sln
PRN232_Final_Project_Client/AdminUI/: AdminUI.csproj  Dockerfile  Program.cs
PRN232_Final_Project_Client/AdminUI/Pages/: Category.cshtml  Category.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PRN232_Final_Project_Client/AdminUI/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  OrderManagement.cshtml  OrderManagement.cshtml.cs  ProductManagement.cshtml  ProductManagement.cshtml.cs  UserFeedback.cshtml  UserFeedback.cshtml.cs  UserManagement.cshtml  UserManagement.cshtml.cs
PRN232_Final_Project_Client/AdminUI/Pages/Shared/: _Layout.cshtml
PRN232_Final_Project_Client/AdminUI/Properties/: launchSettings.json
PRN232_Final_Project_Client/DTOs/: DTOs.csproj
PRN232_Final_Project_Client/DTOs (2)/: CreateFeedbackDTO.cs  UpdateFeedbackDTO.cs
PRN232_Final_Project_Client/DTOs/CartDTO/: CartCreateDTO.cs  CartDTO.cs  CartQuantityUpdateDTO.cs
PRN232_Final_Project_Client/DTOs/CategoryDTO/: CreateCategoryDTO.cs  ReadCategoryDTO.cs  UpdateCategoryDTO.cs
PRN232_Final_Project_Client/DTOs/FeedbackDTO/: CreateFeedbackDTO.cs  FeedbackWithUser.cs  (+2 more)
PRN232_Final_Project_Client/Service/: Service.csproj
PRN232_Final_Project_Client/Service/BaseService/: GatewayHttpClient.cs
PRN232_Final_Project_Client/Service/Interfaces/: ICartService.cs  ICategoryService.cs  IFeedbackService.cs  INotificationService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
PRN232_Final_Project_Client/Service/Services/: CartService.cs  CategoryService.cs  EmailService.cs  FeedbackService.cs  NotificationService.cs  OrderService.cs  ProuctService.cs  UserService.cs
PRN232_Final_Project_Client/UserUI/: Program.cs  UserUI.csproj  appsettings.json
PRN232_Final_Project_Server/: PRN232_Final_Project_Server.sln
PRN232_Final_Project_Server/AuthAPI/: AuthAPI.csproj  AuthAPI.http  Dockerfile  Program.cs  appsettings.json
PRN232_Final_Project_Server/AuthAPI/Controllers/: AuthController.cs
PRN232_Final_Project_Server/AuthAPI/DTOs/: UserValidateDTO.cs  UserValidateResultDTO.cs
PRN232_Final_Project_Server/AuthAPI/Properties/: launchSettings.json
PRN232_Final_Project_Server/AuthAPI/Service/: TokenService.cs  UserValidationService.cs
PRN232_Final_Project_Server/AuthAPI/Service/Interface/: IUserValidationService.cs
PRN232_Final_Project_Server/CartAPI/: CartAPI.csproj  CartAPI.http  Dockerfile  Program.cs  appsettings.json
PRN232_Final_Project_Server/FeedbackAPI/: Dockerfile  FeedbackAPI.csproj  FeedbackAPI.http  Program.cs  appsettings.json
PRN232_Final_Project_Server/Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Program.cs  appsettings.json  ocelot.json
PRN232_Final_Project_Server/Gateway/DTOs/: UserValidateDTO.cs
PRN232_Final_Project_Server/Gateway/Properties/: launchSettings.json
PRN232_Final_Project_Server/MyAPI/: MyAPI.http
PRN232_Final_Project_Server/NotificationAPI/: Dockerfile  NotificationAPI.csproj  NotificationAPI.http  Program.cs  WeatherForecast.cs
PRN232_Final_Project_Server/OrderAPI/: Dockerfile  OrderAPI.csproj  OrderAPI.http  Program.cs  appsettings.json
PRN232_Final_Project_Server/OrderAPI/Controllers/: ODataOrdersController.cs  OrdersController.cs
PRN232_Final_Project_Server/OrderAPI/DTOs/: CreateOrderDTO.cs  CreateOrderDetailDTO.cs  ReadOrderDTO.cs  ReadOrderDetailDTO.cs  UpdateOrderDTO.cs  UpdateOrderDetailDTO.cs
PRN232_Final_Project_Server/OrderAPI/Data/: OrderDBContext.cs  OrderDBContextFactory.cs
PRN232_Final_Project_Server/OrderAPI/Migrations/: 20250613050337_init.Designer.cs  20250613050337_init.cs  20250719123646_dat.Designer.cs  20250719123646_dat.cs  OrderDBContextModelSnapshot.cs
PRN232_Final_Project_Server/OrderAPI/Models/: Order.cs  OrderDetail.cs
PRN232_Final_Project_Server/OrderAPI/Profiles/: OrderProfile.cs
PRN232_Final_Project_Server/OrderAPI/Properties/: launchSettings.json
PRN232_Final_Project_Server/OrderAPI/Repositories/: OrderDetailRepo.cs  OrderRepo.cs
PRN232_Final_Project_Server/OrderAPI/Repositories/Interfaces/: IOrderDetailRepo.cs  IOrderRepo.cs
PRN232_Final_Project_Server/OrderAPI/Services/: OrderService.cs
PRN232_Final_Project_Server/OrderAPI/Services/Interfaces/: IOrderService.cs
PRN232_Final_Project_Server/ProductAndCategoryAPI/: Dockerfile  ProductAndCategoryAPI.csproj  ProductAndCategoryAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
PRN232_Final_Project_Server/UserAPI/: Dockerfile  Program.cs  UserAPI.csproj  UserAPI.http  appsettings.json
(+165 files in other folders)
